{
  "name": "edgebook-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Edgebook self-hosted API and worker foundation",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "test:watch": "vitest --pool=threads --maxWorkers=1",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "storage:cleanup": "tsx src/uploads/cleanup.ts",
    "storage:cleanup:prod": "node dist/uploads/cleanup.js",
    "ctrader:worker": "tsx src/ctrader/worker.ts",
    "ctrader:worker:prod": "node dist/ctrader/worker.js",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "json-bigint": "^1.0.0",
    "pg": "^8.16.3",
    "sharp": "0.35.3",
    "ws": "8.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.18.10",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
